<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">
    <LinearLayout
        android:id="@+id/topLiear"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/backRel"
                android:background="@drawable/brg_back"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_back"/>
            </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E7E7E7"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            app:cardElevation="15dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/contentEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:background="@android:color/transparent"
                android:hint="Search Photographies..."
                android:textColorHint="#4D000000" />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/moreImg"
            android:layout_width="30dp"
            android:layout_height="22dp"
            android:src="@drawable/img_more"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/item_1_rel"
        android:layout_below="@+id/topLiear"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_item_1_home"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/item_2_rel"
        android:layout_below="@+id/item_1_rel"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:layout_marginTop="-10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_item_2_home"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/seeAllImg"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_see_all"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:id="@+id/showMoreLinear"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLiear"
        android:background="#66000000"
        >
        <TextView
            android:id="@+id/favouriteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/tradiTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Traditional Wallpaper"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/clocklTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Built-In Clock"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/luxTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Luxury"
            android:textSize="15sp"
            android:textColor="#AEAEAE"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/classTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Classic"
            android:textSize="15sp"
            android:textColor="#AEAEAE"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/ficTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fiction"
            android:textSize="15sp"
            android:textColor="#AEAEAE"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/houlTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hourglass"
            android:textSize="15sp"
            android:textColor="#AEAEAE"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/modTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modern"
            android:textSize="15sp"
            android:textColor="#AEAEAE"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/recTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recall"
            android:textSize="15sp"
            android:textColor="#AEAEAE"
            android:fontFamily="@font/point_regualar"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</RelativeLayout>