<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailThemeActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <com.caiquocdat.theme.setupclock.ClockView
        android:id="@+id/clockView"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/backRel"
        android:background="@drawable/brg_back"
        android:layout_width="40dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:src="@drawable/img_back"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_above="@id/bottomLinear"
        android:layout_marginBottom="150dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView

            android:id="@+id/beforeImg"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/img_before"/>

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/nextImg"
            android:layout_marginLeft="20dp"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/img_next"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/img_share"/>
        <ImageView
            android:id="@+id/downloadImg"
            android:layout_marginLeft="20dp"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:src="@drawable/img_download"/>
        <ImageView
            android:id="@+id/heartImg"
            android:layout_marginLeft="20dp"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/img_heart"/>
    </LinearLayout>
</RelativeLayout>